<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Machinae by HurricaneLabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Machinae</h1>
      <h2 class="project-tagline">Machinae Security Intelligence Collector</h2>
      <a href="https://github.com/HurricaneLabs/machinae" class="btn">View on GitHub</a>
      <a href="https://github.com/HurricaneLabs/machinae/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/HurricaneLabs/machinae/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="machinae-security-intelligence-collector" class="anchor" href="#machinae-security-intelligence-collector" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machinae Security Intelligence Collector</h1>

<p>Machinae is a tool for collecting intelligence from public sites/feeds about
various security-related pieces of data: IP addresses, domain names, URLs,
email addresses, file hashes and SSL fingerprints. It was inspired by
<a href="https://github.com/1aN0rmus/TekDefense-Automater">Automater</a>, another excellent tool for collecting information. The Machinae
project was born from wishing to improve Automater in 4 areas:</p>

<ol>
<li>Codebase - Bring Automater to python3 compatibility while making the code
more pythonic</li>
<li>Configuration - Use a more human readable configuration format (YAML)</li>
<li>Inputs - Support JSON parsing out-of-the-box without the need to write
regular expressions, but still support regex scraping when needed</li>
<li>Outputs - Support additional output types, including JSON, while making
extraneous output optional</li>
</ol>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Machinae can be installed using pip3:</p>

<pre><code>pip3 install machinae
</code></pre>

<p>Or, if you're feeling adventurous, can be installed directly from github:</p>

<pre><code>pip3 install git+https://github.com/HurricaneLabs/machinae.git
</code></pre>

<p>You will need to have whatever dependencies are required on your system for
compiling Python modules (on Debian based systems, <code>python3-dev</code>), as well as
the libyaml development package (on Debian based systems, <code>libyaml-dev</code>).</p>

<p>You'll also want to grab the <a href="https://github.com/HurricaneLabs/machinae/raw/master/machinae.yml">latest configuration file</a> and place it in
<code>/etc/machinae.yml</code>.</p>

<h2>
<a id="configuration-file" class="anchor" href="#configuration-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration File</h2>

<p>Machinae supports a simple configuration merging system to allow you to make
adjustments to the configuration without modifying the machinae.yml we provide
you, making configuration updates a snap. This is done by finding a system-wide
default configuration (default <code>/etc/machinae.yml</code>), merging into that a
system-wide local configuration (<code>/etc/machinae.local.yml</code>) and finally a
per-user local configuration (<code>~/.machinae.yml</code>). The system-wide configuration
can also be located in the current working directory, can be set using the
<code>MACHINAE_CONFIG</code> environment variable, or of course by using the <code>-c</code> or
<code>--config</code> command line options. Configuration merging can be disabled by
passing the <code>--nomerge</code> option, which will cause Machinae to only load the
default system-wide configuration (or the one passed on the command line).</p>

<p>As an example of this, say you'd like to enable the Fortinet Category site,
which is disabled by default. You could modify <code>/etc/machinae.yml</code>, but these
changes would be overwritten by an update. Instead, you can put the following
in either <code>/etc/machinae.local.yml</code> or <code>~/.machinae.yml</code>:</p>

<pre><code>fortinet_classify:
  default: true
</code></pre>

<p>Or, conversely, to disable a site, such as Virus Total pDNS:</p>

<pre><code>vt_ip:
  default: false
vt_domain:
  default: false
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Machinae usage is very similar to Automater:</p>

<pre><code>usage: machinae [-h] [-c CONFIG] [-d DELAY] [-f FILE] [--nomerge] [-o {D,J,N}]
                [-O {ipv4,ipv6,fqdn,email,sslfp,hash,url}] [-q] [-s SITES]
                targets [targets ...]
</code></pre>

<ul>
<li><p>See above for details on the <code>-c</code>/<code>--config</code> and <code>--nomerge</code> options.</p></li>
<li><p>Machinae supports a <code>-d</code>/<code>--delay</code> option, like Automater. However, Machinae
uses 0 by default.</p></li>
<li>
<p>Machinae output is controlled by two arguments:</p>

<ul>
<li>
<code>-o</code> controls the output format, and can be followed by a single character
to indicated the desired type of output:

<ul>
<li>
<em>N</em> is the default output ("Normal")</li>
<li>
<em>D</em> is the default output, but dot characters are replaced</li>
<li>
<em>J</em> is JSON output</li>
</ul>
</li>
<li>
<code>-f</code>/<code>--file</code> specifies the file where output should be written. The default
is "-" for stdout.</li>
</ul>
</li>
<li><p>Machinae will attempt to auto-detect the type of target passed in (Machinae
refers to targets as "observables" and the type as "otype"). This detection can
be overridden with the <code>-O</code>/<code>--otype</code> option. The choices are listed in the
usage</p></li>
<li><p>By default, Machinae operates in verbose mode. In this mode, it will output
status information about the services it is querying on the console as they are
queried. This output will always be written to stdout, regardless of the output
setting. To disable verbose mode, use <code>-q</code></p></li>
<li>
<p>By default, Machinae will run through all services in the configuration that
apply to each target's otype <em>and</em> are not marked as "default: false". To modify
this behavior, you can:</p>

<ul>
<li>Pass a comma separated list of sites to run (use the top level key from the
configuration).</li>
<li>Pass the special keyword <code>all</code> to run through all services <em>including</em> those
marked as "default: false"</li>
</ul>

<p>Note that in both cases, <code>otype</code> validation is still applied.</p>
</li>
<li><p>Lastly, a list of targets should be passed. All arguments other than the
options listed above will be interpreted as targets.</p></li>
</ul>

<h2>
<a id="out-of-the-box-data-sources" class="anchor" href="#out-of-the-box-data-sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Out-of-the-Box Data Sources</h2>

<p>Machinae comes with out-of-the-box support for the following data sources:</p>

<ul>
<li>IPVoid</li>
<li>URLVoid</li>
<li>URL Unshortener (<a href="http://www.toolsvoid.com/unshorten-url">http://www.toolsvoid.com/unshorten-url</a>)</li>
<li>Malc0de</li>
<li>SANS</li>
<li>Telize GeoIP</li>
<li>Fortinet Category</li>
<li>VirusTotal pDNS (via web scrape - commented out)</li>
<li>VirusTotal pDNS (via JSON API)</li>
<li>VirusTotal URL Report (via JSON API)</li>
<li>VirusTotal File Report (via JSON API)</li>
<li>Reputation Authority</li>
<li>ThreatExpert</li>
<li>VxVault</li>
<li>ProjectHoneypot</li>
<li>McAfee Threat Intelligence</li>
<li>StopForumSpam</li>
<li>Cymru MHR</li>
<li>ICSI Certificate Notary</li>
<li>TotalHash (disabled by default)</li>
<li>DomainTools Parsed Whois (Requires API key)</li>
<li>DomainTools Reverse Whois (Requires API key)</li>
<li>DomainTools Reputation</li>
<li>IP WHOIS (Using RIR REST interfaces)</li>
</ul>

<p>With additional data sources on the way.</p>

<h3>
<a id="disabled-by-default" class="anchor" href="#disabled-by-default" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disabled by default</h3>

<p>The following sites are disabled by default</p>

<ul>
<li>Fortinet Category (<code>fortinet_classify</code>)</li>
<li>TotalHash (<code>totalhash_ip</code>)</li>
<li>DomainTools Parsed Whois (<code>domaintools_parsed_whois</code>)</li>
<li>DomainTools Reverse Whois (<code>domaintools_reverse_whois</code>)</li>
<li>DomainTools Reputation (<code>domaintools_reputation</code>)</li>
</ul>

<h2>
<a id="output-formats" class="anchor" href="#output-formats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output Formats</h2>

<p>Machinae comes with a limited set of output formats: normal, normal with dot
escaping, and JSON. We plan to add additional output formats in the future.</p>

<h2>
<a id="adding-additional-sites" class="anchor" href="#adding-additional-sites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding additional sites</h2>

<p>*** COMING SOON ***</p>

<h2>
<a id="known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known Issues</h2>

<ul>
<li>Some ISP's on IPvoid contain double-encoded HTML entities, which are not
double-decoded</li>
</ul>

<h2>
<a id="upcoming-features" class="anchor" href="#upcoming-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upcoming Features</h2>

<ul>
<li>Add IDS rule search functionality (VRT/ET)</li>
<li>Add "More info" link for sites</li>
<li>Add "dedup" option to parser settings</li>
<li>Add option for per-otype request settings</li>
<li>Add custom per-site output for error codes</li>
</ul>

<h2>
<a id="version-history" class="anchor" href="#version-history" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version History</h2>

<h3>
<a id="version-100-2015-07-02" class="anchor" href="#version-100-2015-07-02" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version 1.0.0 (2015-07-02)</h3>

<ul>
<li>Initial release</li>
</ul>

<h2>
<a id="license-info" class="anchor" href="#license-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>License Info</h2>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2015 Hurricane Labs LLC</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/HurricaneLabs/machinae">Machinae</a> is maintained by <a href="https://github.com/HurricaneLabs">HurricaneLabs</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

